<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 2b</title>

    <style>
        h1 {

            border-bottom: 2px solid black;
            background-color: #bdc3c7;
            margin: 20px 5px;
            padding: 25px;
        }

        .p0 {
            margin: 20px 5px;
            padding: 15px;
            background-color: #bdc3c7;
        }

        .p1 {
            margin: 20px 5px;
            padding: 15px;
            background-color: #bdc3c7;
        }

        .p3 {
            margin: 20px 5px;
            border: 2px solid black;
            border-width: 1px;
            padding: 15px;
            background-color: white;
            text-align: left;
            text-emphasis: size;

        }

        body {
            margin: 10px 5px;
            border: 2px solid black;
            border-width: 1px;
            padding: 15px;
            background-color: white;
        }

        mark {
            background-color: rgb(24, 143, 218);
            color: black;
        }

        button {

            width: 100%;
            padding: 10px;
            color: white;
            font-size: large;
            border: 2px solid darkblue;
            background-color: #3498db;
        }
    </style>
</head>

<body>
    <p class="p3"> BOXSHTML </p>
    <h1>Headings Are Block Elements</h1>
    <p class="p0">
        Paragraph are blocks, too. <i><mark>However (and this is a big however),</i> &ltem&gt and &ltstrong&gt elements
        are not.</mark>
        They are &emsp;<mark><b>inline</b></mark> &emsp; elements
    </p>
    <p class="p1">Block elements define the flow of the HTML document, while
        inline elements do not.</p>

    <button><b>Button</b></button>
</body>

</html>